
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_Link_Tag</title>
</head>
<body>
    <!-- Anchor Tag -->
    <br><a href="https://www.google.com">Visit Google</a>
    <!-- Open Link in New Tab -->
    <br><a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Visit YouTube</a>
    <!-- Link to Another HTML Page -->
    <br><a href="about.html">About Us</a>
    <!-- Email Link -->
    <br><a href="ashutoshshrinet0129@gmail.com">Send Email</a>

    <!-- Telephone Link -->
    <br><a href="tel:+918545085182">Call Us</a>
    <!-- Link to a Section on the Same Page -->
    <br><a href="#contact">Go to Contact</a>
    <br><h2 id="contact">Contact Us</h2>
</body>
</html>
